<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wishartlab</groupId>
	<artifactId>cypreact</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>CypReact</name>
	<description>A computational tool for the prediction of CYP450 enzyme-substrate specificity. The CYP450 isozymes are - "CYP1A2", "CYP2A6", "CYP2B6", "CYP2C8", "CYP2C9", "CYP2C19", "CYP2D6", "CYP2E1", "CYP3A4"</description>
	<properties>
		<jdk.version>openjdk-22</jdk.version>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.2</version>
		</dependency>
		<dependency>
			<groupId>net.idea</groupId>
			<artifactId>modbcum-e</artifactId>
			<version>1.0.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ambit</groupId>
			<artifactId>ambit2-smarts</artifactId>
			<!--	<version>${project.version}</version> -->
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ambit2-smarts.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ambit</groupId>
			<artifactId>ambit2-some</artifactId>
			<!--	<version>${project.version}</version> -->
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ambit2-some.jar</systemPath>
		</dependency>
<!--
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-legacy</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/cdk-legacy.jar</systemPath>
		</dependency>
	-->
<!--
            <dependency>
                <groupId>ambit</groupId>
                <artifactId>ambit2-smarts</artifactId>
                <version>4.1.0-SNAPSHOT</version>
            </dependency>
              <dependency>
                  <groupId>ambit</groupId>
                  <artifactId>ambit2-some</artifactId>
                  <version>4.1.0-SNAPSHOT</version>
              </dependency>
        -->
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-bundle</artifactId>
			<version>2.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-legacy</artifactId>
			<version>2.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-qsar</artifactId>
			<version>2.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-qsarmolecular</artifactId>
			<version>2.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-qsaratomic</artifactId>
			<version>2.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.kie.modules</groupId>
			<artifactId>org-apache-commons-lang3</artifactId>
			<version>6.5.0.Final</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>biotransformer</groupId>
			<artifactId>biotransformer-apis</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>nexus-idea-snapshots</id>
			<url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
			<!--      <id>ambit-plovdiv-snapshots</id>-->
			<!--      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>-->
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ambit</groupId>
				<artifactId>ambit2-some</artifactId>
				<version>3.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>