# CypReact

CypReact/: .classpath  .project  License.md  README.md  manifest.txt  pom.xml
CypReact/src/main/java/biotransformerapi/: BioTransformerAPI.java
CypReact/src/main/java/reactantpredictor/: ReactantPred.java  SdfToSample.java
CypReact/src/main/java/reactantpredictor/utils/: ChemSearcher.java  FeatureGeneration.java  FileUtils.java  MoleculeExplorer.java  SFingerprint.java
CypReact/src/main/resources/CYP1A2/: 1A2_NR.model  supportfile.csv
CypReact/src/main/resources/CYP2A6/: 2A6_NR.model  supportfile.csv
CypReact/src/main/resources/CYP2B6/: 2B6_NR.model  supportfile.csv
CypReact/src/main/resources/CYP2C19/: 2C19_NR.model  supportfile.csv
CypReact/src/main/resources/CYP2C8/: 2C8_NR.model  supportfile.csv
CypReact/src/main/resources/CYP2C9/: 2C9_NR_0.model  2C9_NR_1.model  2C9_NR_2.model  2C9_NR_3.model  2C9_NR_4.model  2C9_NR_5.model  supportfile.csv
CypReact/src/main/resources/CYP2D6/: 2D6_NR_0.model  2D6_NR_1.model  2D6_NR_2.model  2D6_NR_3.model  2D6_NR_4.model  supportfile.csv
CypReact/src/main/resources/CYP2E1/: 2E1_NR.model  supportfile.csv
CypReact/src/main/resources/CYP3A4/: 3A4_NR.model  supportfile.csv
CypReact/src/test/java/reactantpredictor/: AppTest.java  BioTransformerAPITest.java
